# MauiDesk

V0_01/: MauiDesk.sln
V0_01/src/MauiDesk/MauiDesk/: MainWindow.xaml  MainWindow.xaml.cs  MauiDesk.csproj
V0_01/src/SandyAtom.Device.Common/: Class1.cs
V0_01/src/Test.SandyAtom.Device.Common/: Class1.cs
src/: MauiDesk.sln
src/MauiDesk/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDesk.csproj  MauiProgram.cs
src/MauiDesk/MauiDesk/: App.xaml  App.xaml.cs  MainViewModel.cs  app.manifest
src/MauiDesk/MauiDesk (Package)/: MauiDesk (Package).wapproj  Package.appxmanifest
src/Test.SandyAtom.Device.Common/: Test.SandyAtom.Device.Common.csproj
